funclate: "parser"
External module "parser"
Index
Functions
parse
Object literals
DEFAULT_ATT_HANDLERS
DEFAULT_OPTIONS
DEFAULT_TAG_HANDLERS
Functions
parse
parse(html: string, options?: ParserOptions): string | RenderFactory
Parse an HTML template and return the factory of the underlying render function.
Parameters
html: string
the HTML content to parse
Default value options: ParserOptions = {}
the options
Returns string | RenderFactory
the factory function as Function or string.
Object literals
DEFAULT_ATT_HANDLERS
DEFAULT_ATT_HANDLERS: object
*
*: FcAttHandler = new FcAttHandler()
fc-content
fc-content: FcContentAttHandler = new FcContentAttHandler()
fc-key
fc-key: FcKeyAttHandler = new FcKeyAttHandler()
DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
attHandlers
attHandlers: AttHandlers = DEFAULT_ATT_HANDLERS
ctxVarName
ctxVarName: string = "ctx"
elVarName
elVarName: string = "el"
interpolation
interpolation: RegExp = /\{\{([\s\S]+?)\}\}/gm
output
output: string = "function"
pretty
pretty: boolean = false
propNamePrefix
propNamePrefix: string = "#"
selfClosingElements
selfClosingElements: string[] = ['area', 'base', 'br', 'col', 'embed', 'hr', 'img', 'input','keygen', 'link', 'meta', 'param', 'source', 'track', 'wbr']
tagHandlers
tagHandlers: TagHandlers = DEFAULT_TAG_HANDLERS
DEFAULT_TAG_HANDLERS
DEFAULT_TAG_HANDLERS: object
*
*: FcTagHandler = new FcTagHandler()
fc-call
fc-call: FcCallTagHandler = new FcCallTagHandler()
fc-content
fc-content: FcContentTagHandler = new FcContentTagHandler()
fc-each
fc-each: FcEachTagHandler = new FcEachTagHandler()
fc-else
fc-else: FcElseTagHandler = new FcElseTagHandler()
fc-else-if
fc-else-if: FcElseIfTagHandler = new FcElseIfTagHandler()
fc-if
fc-if: FcIfTagHandler = new FcIfTagHandler()
