funclate: "runtime"
External module "runtime"
Index
Variables
parentElement
rootDocument
rootElement
Functions
cleanRemainingNodes
clearIndex
closeElement
comment
commentFactory
content
createElement
createThenUpdate
getCtx
handleElement
handleNode
lastIndex
nextIndex
openElement
restoreCtx
text
textNodeFactory
updateElement
voidElement
Object literals
funclate
Variables
parentElement
parentElement: ParentElement = null
The current parent element of the processed instruction.
type
{Element}
rootDocument
rootDocument: Document = null
The current document owning the current root element
type
{Document}
rootElement
rootElement: RootElement = null
The current root element, i.e. where the starting point of the updateElement function.
type
{Element}
Functions
cleanRemainingNodes
cleanRemainingNodes(): void
Remove the un-visited nodes.
Returns void
clearIndex
clearIndex(): void
Clear the fcIndex property of the current parent.
Returns void
closeElement
closeElement(): void
Close the current element.
Returns void
comment
comment(value?: string): Comment
To write a comment node.
Parameters
Default value value: string = ""
the comment
Returns Comment
the comment node
commentFactory
commentFactory(value?: string): Comment
Create a text node.
Parameters
Default value value: string = ""
the comment value
Returns Comment
the comment
content
content(): void
To add a node. This node will be used to locate the entry of the light DOM structure.
Returns void
createElement
createElement(name: string, attrs: string[]): HTMLElement
Create an element
Parameters
name: string
the name
attrs: string[]
the attributes
Returns HTMLElement
the element
createThenUpdate
createThenUpdate(factory: RenderFactory, root: HTMLElement, context?: Map<any>): RenderFunction
Update the sub tree of the given root according to a given factory of the render function.
Parameters
factory: RenderFactory
the render factory
root: HTMLElement
the root element
Default value context: Map<any> = {}
the context
Returns RenderFunction
the render function
getCtx
getCtx(): Context
Build a context object.
Returns Context
the context
handleElement
handleElement(name: string, attrs: any[], props: any[], opts: ElementOptions): HTMLElement
Handle an element.
Parameters
name: string
the name
attrs: any[]
the attributes
props: any[]
the properties
opts: ElementOptions
the options
Returns HTMLElement
the handled element
handleNode
handleNode(value: string, nodeType: number, factory: NodeFactory): Node
Handle a Node.
Parameters
value: string
the node's value
nodeType: number
the node's type
factory: NodeFactory
the factory creating the node when necessary
Returns Node
the handled node
lastIndex
lastIndex(): number
Get fcIndex property of the current parent.
Returns number
the index
nextIndex
nextIndex(): number
Get and increment the fcIndex property of the current parent.
Returns number
the index
openElement
openElement(name: string, attrs?: any[], props?: any[], opts?: any[]): HTMLElement
Open an element.
example
set attributes openElement('p', ['id', 'my-p' ,'class', classValue]); closeElement();
example
set properties const selectValue = 'foo'; openElement('select', null, ['value', selectValue]) closeElement();
example
set the element has a light DOM content openElement('div', null, null, ['content', true]) closeElement();
example
set the element's key openElement('li', null, null, ['key', 'my-li']) closeElement();
Parameters
name: string
the name of the element
Default value attrs: any[] = []
the attributes of the element
Default value props: any[] = []
the properties of the element
Default value opts: any[] = []
the options driving the creation of the element, c.f. ElementOptions
Returns HTMLElement
the element
restoreCtx
restoreCtx(ctx: Context): void
Restore a context object.
Parameters
ctx: Context
the context to restore
Returns void
text
text(value?: string): Text
To write a text node.
Parameters
Default value value: string = ""
the text
Returns Text
the text node
textNodeFactory
textNodeFactory(value?: string): Text
Create a text node.
Parameters
Default value value: string = ""
the node value
Returns Text
the text
updateElement
updateElement(render: RenderFunction, root: RootElement, context?: Map<any>): void
Update the sub tree of the given root according to the given render function.
Parameters
render: RenderFunction
the render function
root: RootElement
the root element
Default value context: Map<any> = {}
the context
Returns void
voidElement
voidElement(name: string, attrs?: string[], props?: any[], opts?: any[]): HTMLElement
Open and close a void element.
Parameters
name: string
the name of the element
Default value attrs: string[] = []
the attributes of the element
Default value props: any[] = []
the properties of the element
Default value opts: any[] = []
the options driving the creation of the element, c.f. ElementOptions
Returns HTMLElement
the element
Object literals
funclate
funclate: object
closeElement
closeElement: closeElement
comment
comment: comment
content
content: content
createThenUpdate
createThenUpdate: createThenUpdate
openElement
openElement: openElement
text
text: text
updateElement
updateElement: updateElement
voidElement
voidElement: voidElement
