funclate: Factory
Module: "parser/Factory"
Class Factory
Hierarchy
Factory
Index
Constructors
constructor
Properties
options
render
wrapper
Methods
append
appendCloseElement
appendComment
appendContent
appendOpenElement
appendText
appendVoidElement
toFunction
Constructors
constructor
new Factory(options: ParserOptions): Factory
Parameters
options: ParserOptions
Returns Factory
Properties
Private options
options: ParserOptions
Private render
render: Statements
Private wrapper
wrapper: Statements
Methods
append
append(statement: string): this
Parameters
statement: string
Returns this
appendCloseElement
appendCloseElement(): this
Returns this
appendComment
appendComment(text: string): this
Parameters
text: string
Returns this
appendContent
appendContent(): this
Returns this
appendOpenElement
appendOpenElement(name: string, attrs: string, props: string, opts: string): this
Parameters
name: string
attrs: string
props: string
opts: string
Returns this
appendText
appendText(text: string): this
Parameters
text: string
Returns this
appendVoidElement
appendVoidElement(name: string, attrs: string, props: string, opts: string): this
Parameters
name: string
attrs: string
props: string
opts: string
Returns this
toFunction
toFunction(): RenderFactory | string
Returns RenderFactory | string
